# no-framework-pickler

./: .gitignore  ARCHITECTURE.md  BACKWARDS_COMPATIBILITY.md  README.md  mvn-test-no-boilerplate.sh  mvnvm.properties  pom.xml
.github/workflows/: maven.yml
benchmark/: size-calc-primitives.java
src/main/java/io/github/simbo1905/no/framework/: Companion.java  Companion2.java  CompatibilityMode.java  ComponentSerde.java  Constants.java  CustomSerde.java  EmptyRecordPickler.java  EmptyRecordSerde.java  EmptyRecordSerde2.java  EnumPickler.java  EnumSerde.java  ManyPickler.java  ManySerde.java  NilPickler.java  Pickler.java  Pickler2.java  PicklerImpl.java  PicklerImpl2.java  PicklerOfMany.java  PicklerRoot.java  Reader.java  ReaderResolver.java  RecordPickler.java  RecordSerde.java  RecordSerde2.java  Serde.java  SerdeHandler.java  Serdes.java  Sizer.java  SizerResolver.java  TypeExpr.java  TypeExpr2.java  TypeStructure.java  Writer.java  WriterResolver.java
src/test/java/io/github/simbo1905/: ArrayComprehensiveTests.java  BaselineTests.java  DebuggerRunTests.java  LinkedListNodeDemo.java  LoggingControl.java  PaxosTests.java  PublicApiDemo.java  RefactorTests.java  TreeDemo.java  UuidSupportTest.java  UuidSupportTests.java
src/test/java/io/github/simbo1905/no/framework/: ASTSerializationTest.java  ArrayInternalTests.java  ArrayTypesTest.java  Ast2Tests.java  BackwardsCompatibilityTest.java  BackwardsCompatibilityTests.java  BoxedPrimitivesTests.java  CompatibilityInternals.java  CompileAndLoadClass.java  CoreValueTypesTest.java  CustomTypesTest.java  DebugHeterogeneousTests.java  EdgeCasesTest.java  EnumConstantTests.java  ExhaustiveTest.java  ExhaustiveTestIT.java  ITExhaustiveTest.java  ITExhaustiveTests.java  LinearDependenciesTest.java  ListTypesTest.java  MapTypesTest.java  NestedArraysTypeExprTest.java  NestedMapTest.java  NestedMapTests.java  OptionalTypesTest.java  PrimitiveArrayTests.java  PrimitiveValueTests.java  RecordPicklerTests.java  RecordSourceCodeToClassLoadWithInstance.java  RefValueTests.java  ReferenceValueTests.java  TestEnum.java  TestRecord.java  TestableRecord.java  TreeTypeExprTest.java  TreeTypeExprTests.java  TypeExpr2ArrayTests.java  TypeExpr2ComplexNestingTests.java  TypeExpr2ListTests.java  TypeExpr2MapTests.java  (+5 more)
src/test/java/io/github/simbo1905/no/framework/model/: ArrayExample.java  NestedArrayExample.java
